{
  "name": "clipper-desktop",
  "version": "0.46.7",
  "private": true,
  "description": "Windows 本地剪贴板工作台",
  "author": "Clipper",
  "main": "dist/main/index.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:dev": "node --test tests/development-policy.cjs && node tests/development-watch.cjs",
    "test:ui": "npm run build && node tests/electron.cjs",
    "package": "node scripts/package.mjs",
    "test:integration": "npm run build && node tests/integration.cjs",
    "test:advanced": "npm run build && node tests/advanced-ui.cjs",
    "test:capture": "npm run build && node tests/capture.cjs",
    "test:drag": "npm run build && node tests/drag.cjs",
    "test:text-tools": "npm run build && node tests/text-tools-ui.cjs && node tests/text-tools-boundaries.cjs",
    "test:data": "npm run build && node tests/data-ui.cjs",
    "test:vault": "npm run build && node tests/vault-ui.cjs && node tests/vault-boundaries.cjs",
    "test:desktop": "npm run build && node tests/desktop-ui.cjs && node tests/desktop-drag.cjs",
    "test:selection": "npm run build && node tests/selection-ui.cjs && node tests/selection-auto.cjs && node scripts/test.mjs && node tests/selection-native.cjs",
    "test:recording": "npm run build && node tests/recording-ui.cjs && node tests/recording-audio.cjs && node tests/recording-boundaries.cjs",
    "test:region": "npm run build && node tests/recording-region.cjs",
    "test:scroll": "npm run build && node tests/scroll-ui.cjs && node tests/scroll-boundaries.cjs",
    "test:image": "npm run build && node tests/window-capture.cjs && node tests/image-editor-ui.cjs && node tests/image-editor-boundaries.cjs",
    "test:formats": "npm run build && node tests/formats-ui.cjs && node tests/formats-boundaries.cjs",
    "test:attachments": "npm run build && node tests/attachments-ui.cjs && node tests/attachments-boundaries.cjs",
    "test:metadata": "npm run build && node scripts/test.mjs && node tests/metadata-ui.cjs && node tests/metadata-boundaries.cjs",
    "test:efficiency": "npm run build && node scripts/test.mjs && node tests/efficiency-ui.cjs && node tests/efficiency-boundaries.cjs",
    "test:stack": "npm run build && node tests/stack-ui.cjs && node tests/stack-boundaries.cjs",
    "test:folders": "npm run build && node tests/folders-ui.cjs && node tests/folders-boundaries.cjs",
    "test:tray": "npm run build && node tests/tray-ui.cjs && node tests/tray-boundaries.cjs && node tests/tray-drag.cjs && node tests/tray-native.cjs",
    "test:appearance": "npm run build && node tests/appearance-layout.cjs",
    "check:language": "node scripts/check-language.mjs",
    "check:language:bindings": "npm run check:language && node scripts/check-language-bindings.mjs",
    "test:language": "npm run build && node tests/language-ui.cjs && node tests/language-panels.cjs && node tests/language-workspace.cjs && node tests/language-workspace-behavior.cjs && node tests/language-dialogs.cjs && node tests/language-dialog-behavior.cjs && node tests/language-data-layout.cjs && node tests/language-data-behavior.cjs && node tests/language-text-layout.cjs && node tests/language-text-behavior.cjs && node tests/language-web-behavior.cjs && node tests/language-web-layout.cjs && node tests/language-protection-layout.cjs && node tests/language-history-layout.cjs && node tests/language-media-layout.cjs && node tests/language-entry-layout.cjs && node tests/language-format-layout.cjs",
    "test:language:web": "npm run build && node tests/language-web-behavior.cjs && node tests/language-web-layout.cjs",
    "test:language:protection": "npm run build && node tests/language-protection-layout.cjs",
    "test:language:history": "npm run build && node tests/language-history-layout.cjs",
    "test:language:media": "npm run build && node tests/language-media-layout.cjs",
    "test:language:entry": "npm run build && node tests/language-entry-layout.cjs",
    "test:language:format": "npm run build && node tests/language-format-layout.cjs",
    "package:installer": "node scripts/package.mjs --installer",
    "package:installer:custom": "node scripts/package.mjs --custom-installer",
    "test:redesign": "npm run build && node tests/redesign-layout.cjs && node tests/redesign-electron.cjs && node tests/language-text-behavior.cjs && node tests/language-dialog-behavior.cjs && node tests/language-data-behavior.cjs",
    "test:redesign:performance": "npm run build && node tests/redesign-performance.cjs",
    "test:updates": "node scripts/test-updates.mjs && node tests/update-native.cjs && npm run build && node tests/update-layout.cjs",
    "test:program-versions": "node scripts/test-program-versions.mjs && node tests/program-versions-native.cjs && npm run build && node tests/program-versions-ui.cjs",
    "test:checkpoints": "node scripts/test-checkpoints.mjs && npm run build && node tests/checkpoint-ui.cjs",
    "test:ui-028": "npm run build && node tests/ui-028.cjs && node scripts/build-native-ui-test.mjs && node tests/native-ui-028.cjs",
    "verify": "node scripts/verify.mjs",
    "test:workflow": "node --test tests/development-policy.cjs tests/release-workflow.cjs tests/workspace-workflow.cjs",
    "test:collection-settings": "npm run build && node scripts/verify.mjs application-segments-ui && node tests/collection-settings-ui.cjs && node tests/settings-live.cjs && node tests/app-icons-runtime.cjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/highlight": "1.2.5",
    "@peculiar/x509": "2.1.0",
    "@xmldom/xmldom": "0.9.12",
    "better-sqlite3-multiple-ciphers": "13.0.3",
    "exifr": "7.1.3",
    "image-size": "2.0.4",
    "koffi": "3.3.2",
    "lucide": "1.49.0",
    "music-metadata": "11.16.1",
    "pdf-lib": "1.17.1",
    "quickjs-emscripten": "0.32.0",
    "reflect-metadata": "0.2.2",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "22.16.0",
    "@types/yauzl": "3.4.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "local.clipper.desktop",
    "productName": "Clipper",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release/0.46.7"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.map",
      "package.json",
      "!node_modules/better-sqlite3-multiple-ciphers/deps/**/*",
      "!node_modules/better-sqlite3-multiple-ciphers/src/**/*",
      "!node_modules/better-sqlite3-multiple-ciphers/prebuilds/darwin-*.node",
      "!node_modules/better-sqlite3-multiple-ciphers/prebuilds/linux-*.node",
      "!node_modules/better-sqlite3-multiple-ciphers/prebuilds/linuxmusl-*.node",
      "!node_modules/better-sqlite3-multiple-ciphers/prebuilds/win32-arm64.node",
      "!node_modules/better-sqlite3-multiple-ciphers/build/**/*",
      "!node_modules/@codemirror/**/*",
      "!node_modules/@lezer/**/*",
      "!node_modules/@marijn/**/*",
      "!node_modules/style-mod/**/*",
      "!node_modules/w3c-keyname/**/*",
      "!node_modules/crelt/**/*"
    ],
    "asarUnpack": [
      "node_modules/koffi/**/*",
      "dist/main/ocr.ps1",
      "node_modules/better-sqlite3-multiple-ciphers/prebuilds/win32-x64.node",
      "dist/native/SelectionHost.exe",
      "dist/native/AttachmentHost.exe",
      "dist/native/UpdateHost.exe",
      "dist/native/RollbackHost.exe",
      "dist/native/DocumentInfo.exe",
      "dist/native/FontHost.exe"
    ],
    "extraFiles": [
      "README.md",
      "docs/**/*",
      "THIRD_PARTY_NOTICES.txt"
    ],
    "win": {
      "target": "dir",
      "icon": "assets/clipper.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "deleteAppDataOnUninstall": false,
      "installerLanguages": [
        "en_US",
        "zh_CN"
      ],
      "displayLanguageSelector": true,
      "include": "build/installer.nsh",
      "artifactName": "Clipper-${version}-Setup-x64.${ext}"
    }
  }
}
